# N5NowTecChallengePorMLealFuentes

./: N5Now.sln  README.md
N5Now.Api/: AntarticoMicroserviceTemplate.http  Dockerfile  N5Now.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
N5Now.Api/Controllers/: PermissionsController.cs  WeatherForecastController.cs
N5Now.Api/Properties/: launchSettings.json
N5Now.Core/: Class1.cs  N5Now.Core.csproj
N5Now.Core/DTOs/: KafkaOperationsDto.cs  PermissionRequestDto.cs  PermissionResponseDto.cs
N5Now.Core/Entities/: PermissionType.cs  Permissions.cs  PermissionsDocument.cs
N5Now.Core/Interfaces/: IUnitOfWork.cs
N5Now.Core/Interfaces/Indexer/: IPermissionsIndexer.cs
N5Now.Core/Interfaces/Repository/: IGenericRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs
N5Now.Core/Interfaces/Services/: IKafkaProducer.cs  IPermissionService.cs.cs
N5Now.Infrastructure/: Class1.cs  N5Now.Infrastructure.csproj
N5Now.Infrastructure/DataBaseIttion/: ApplicationDbContext.cs
N5Now.Infrastructure/Interfaces/: UnitOfWork.cs
N5Now.Infrastructure/Interfaces/Indexer/: PermissionsIndexer.cs
N5Now.Infrastructure/Interfaces/Repository/: GenericRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
N5Now.Infrastructure/Interfaces/Services/: KafkaProducer.cs  PermissionService.cs
N5Now.Infrastructure/Migrations/: 20250604162039_N5NowMtionByMALeal.Designer.cs  20250604162039_N5NowMtionByMALeal.cs  ApplicationDbContextModelSnapshot.cs
N5Now.UnitTestProject/: N5Now.UnitTestProject.csproj  UnitTest1.cs  packages.config
N5Now.UnitTestProject/Properties/: AssemblyInfo.cs
template.config/: template.json
